########################################
# Global directives                    #
########################################
LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Archives Log                         #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension exec>
    Module xm_exec
</Extension>

########################################
# Input Log Form Host                  #
########################################
<Input LocalHost_Logs>
    Module	im_file
    File	"/var/log/*"
    SavePos	TRUE
    ReadFromLast TRUE
    PollInterval 1
    Exec	parse_syslog();
</Input>

########################################
#       Forward LOG Collector          #
########################################
<Output LogCollector>
    Module  om_udp
    Host    10.1.1.235
    Port    514
    Exec    parse_syslog();
</Output>

########################################
# Routes Forward LogRelay              #
########################################
<Route forwardLog1>
   Path        LocalHost_Logs => LogCollector
</Route>



